<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>About REGmon &mdash; REGmon Project 2023 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=a4664895"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="author" title="About these documents" href="#" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Installation Guide" href="installation.html" />
    <link rel="prev" title="Welcome to the REGmon Open Source Project!" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            REGmon Project
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">About REGmon</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#what-is-regmon">What is REGmon?</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#features">Features</a></li>
<li class="toctree-l3"><a class="reference internal" href="#license">License</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#who-needs-regmon">Who needs REGmon?</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#practitioners">Practitioners</a></li>
<li class="toctree-l3"><a class="reference internal" href="#researchers">Researchers</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#history-and-acknowledgements">History and Acknowledgements</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="user_guide.html">Getting Started</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">REGmon Project</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">About REGmon</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/about.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <link rel="stylesheet" href="assets/css/styles.css" type="text/css"><section id="about-regmon">
<h1>About REGmon<a class="headerlink" href="#about-regmon" title="Link to this heading"></a></h1>
<p>[under construction]</p>
<section id="what-is-regmon">
<h2>What is REGmon?<a class="headerlink" href="#what-is-regmon" title="Link to this heading"></a></h2>
<p>REGmon is a powerful web-based open-source application designed to empower athletes, coaches and other staff to easily collect, analyze and visualize data.
Individual athlete monitoring approaches covering the daily training process can be implemented by using customizable forms, dashboards, analysis templates and user-friendly graphical feedback.
Furthermore, REGmon can also be used by researchers to enable efficient and GDPR compliant data management in various scenarios and projects.
Since REGmon is an open source software, the usage is free of charge and once everything is set up using a docker container on a web-server, the application can be accessed via any web browser (e.g. Chrome, Safari, Firefox, etc.).</p>
<section id="features">
<h3>Features<a class="headerlink" href="#features" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>monitor and analyze training processes</p></li>
<li><p>collect data through fully customizable forms</p></li>
<li><p>create templates to easily analyze data and get individual insights</p></li>
<li><p>visualize data using dashboards</p></li>
<li><p>set specific permission settings between athletes, coaches and staff</p></li>
</ul>
</section>
<section id="license">
<h3>License<a class="headerlink" href="#license" title="Link to this heading"></a></h3>
<p>REGmon is licensed under the MIT license.</p>
</section>
</section>
<section id="who-needs-regmon">
<h2>Who needs REGmon?<a class="headerlink" href="#who-needs-regmon" title="Link to this heading"></a></h2>
<section id="practitioners">
<h3>Practitioners<a class="headerlink" href="#practitioners" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>athletes</p></li>
<li><p>trainers / coaches</p></li>
<li><p>other staff (e.g. physiotherapists, nutritionists, etc.)</p></li>
</ul>
</section>
<section id="researchers">
<h3>Researchers<a class="headerlink" href="#researchers" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>research projects (data managers, researchers, etc.)</p></li>
<li><p>research software engineers</p></li>
<li><p>data scientists</p></li>
</ul>
</section>
</section>
<section id="history-and-acknowledgements">
<h2>History and Acknowledgements<a class="headerlink" href="#history-and-acknowledgements" title="Link to this heading"></a></h2>
<p>REGmon has been developed in and for the multicenter research program “Recovery Management in Elite Sport” (OSF project page, add link),
which has been funded by the Federal Institute of Sport Science in Germany. Furthermore, we acknowledge the contribution from CEOS solution GmbH (Bochum, Germany) throughout the project.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Welcome to the REGmon Open Source Project!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="installation.html" class="btn btn-neutral float-right" title="Installation Guide" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, REGmon.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>