<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Installation Guide &mdash; regmon-doc 2023 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=a4664895"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Getting Started" href="getting_started.html" />
    <link rel="prev" title="About REGmon" href="about.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            regmon-doc
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="about.html">About REGmon</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Installation Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="#requirements">Requirements</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#container-based">Container-Based</a></li>
<li class="toctree-l3"><a class="reference internal" href="#bare-metal">Bare Metal</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#installation-steps">Installation Steps</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#container-label">Container-Based</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#prerequisites">Prerequisites</a></li>
<li class="toctree-l4"><a class="reference internal" href="#download-repository">Download Repository</a></li>
<li class="toctree-l4"><a class="reference internal" href="#build-and-run">Build And Run</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#id2">Bare Metal</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id3">Download Repository</a></li>
<li class="toctree-l4"><a class="reference internal" href="#install-dependencies">Install Dependencies</a></li>
<li class="toctree-l4"><a class="reference internal" href="#setup-database">Setup Database</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#configuration">Configuration</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#database">Database</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#setup-connection">Setup Connection</a></li>
<li class="toctree-l4"><a class="reference internal" href="#import-data">Import Data</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#admin-login">Admin Login</a></li>
<li class="toctree-l3"><a class="reference internal" href="#app-settings">App Settings</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">regmon-doc</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Installation Guide</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/installation.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <link rel="stylesheet" href="assets/css/styles.css" type="text/css"><section id="installation-guide">
<h1>Installation Guide<a class="headerlink" href="#installation-guide" title="Link to this heading"></a></h1>
<section id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Link to this heading"></a></h2>
<p>This guide is going to explain the installation routine of the REGmon software.
Please note that in order to go on with this guide, several <a class="reference internal" href="#requirements-label"><span class="std std-ref">requirements</span></a> must be met in the first place.
This essentially includes additional, preinstalled software (database and web server application) and hardware (e.g. server nodes which are hosted in a data center).
If you are planning to use REGmon in production, we assume you have knowledge on how to setup and configure the hardware.
The process of hosting and configuring a server instance so it becomes accessible for the outside world is beyond of this guide’s scope.
Instead, we focus only on the installation process of the whole software package which is required in order to run REGmon.
In case you don’t have a dedicated server running and setup and you just want to try out REGmon on your own, you can still install the software on your local machine by following this guide.</p>
</section>
<section id="requirements">
<span id="requirements-label"></span><h2>Requirements<a class="headerlink" href="#requirements" title="Link to this heading"></a></h2>
<p>As already introduced the requirements are only in scope of required software components.
Which additional software needs to be installed depends on your chosen installation routine.
As we will see in section <a class="reference internal" href="#installation-label"><span class="std std-ref">Installation Steps</span></a> in more detail there are two different installation routines.
In this section we will list the required software for each routine.</p>
<section id="container-based">
<h3>Container-Based<a class="headerlink" href="#container-based" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Docker Desktop</p></li>
</ul>
</section>
<section id="bare-metal">
<span id="bare-metal-requirements-label"></span><h3>Bare Metal<a class="headerlink" href="#bare-metal" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Apache (2.4) or nginx or any other php-ready webserver</p></li>
<li><dl class="simple">
<dt>PHP (8.2)</dt><dd><ul>
<li><p>with extensions mbstring, zip, zlib, mysqli, pdo_mysql</p></li>
</ul>
</dd>
</dl>
</li>
<li><p>MySQL (5.7)</p></li>
<li><dl class="simple">
<dt>Additional PHP and JS libraries</dt><dd><ul>
<li><p>Composer for installation of additional PHP libraries</p></li>
<li><p>npm for installation of additional JS libraries</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
<p>Note that you don’t necessarily need the exact versions of the listed software packages.
There’s a high chance that REGmon will work with deviating versions (especially newer versions) but we cannot guarantee unless we haven’t tested out so far.</p>
</section>
</section>
<section id="installation-steps">
<span id="installation-label"></span><h2>Installation Steps<a class="headerlink" href="#installation-steps" title="Link to this heading"></a></h2>
<p>By following the upcoming installation steps, we want to make sure that every software component which REGmon depends on is going to be installed on your system.
In general there are two potential installation routines available: using the <a class="reference internal" href="#container-label"><span class="std std-ref">container-based installation</span></a> or the <a class="reference internal" href="#bare-metal-label"><span class="std std-ref">bare metal installation</span></a>.
We recommend opting for the container-based installation method, as this might significantly simplify the installation process for you.
Therefore our guide will only cover the containerized installation routine in more detail.
Nevertheless you can absolutely install on bare metal, but please be mindful that discrepancies in the versions of installed software components may lead to potential issues.
Furthermore we expect the user to have more experience in IT skills if you stick with this routine.</p>
<section id="container-label">
<span id="id1"></span><h3>Container-Based<a class="headerlink" href="#container-label" title="Link to this heading"></a></h3>
<p>Containers are isolated environments that run consistently across different systems.
This makes it easy for us to ensure that REGmon works reliable on your machine regardless of the operating system you use or the presence of any required software dependencies.
Therefore we packaged our web application and its dependencies into a single, lightweight unit called a container which can be run on any system with a preinstalled containerization platform.
For more information on containers we recommend the <a class="reference external" href="https://docs.docker.com/get-started/overview/">Docker overview</a> page.</p>
<section id="prerequisites">
<h4>Prerequisites<a class="headerlink" href="#prerequisites" title="Link to this heading"></a></h4>
<p>In order to build and run containers on your system you will need a containerization platform to be installed.
As we use Docker as our preferred platform, please download and install the latest version of Docker Desktop if you haven’t done already.
You can install Docker on your own local machine if you just want to quickly test REGmon on your own or install it on your server for production use.</p>
</section>
<section id="download-repository">
<h4>Download Repository<a class="headerlink" href="#download-repository" title="Link to this heading"></a></h4>
<p>For downloading the repository from github and copying it onto your system you have two options:</p>
<p><strong>Using GIT</strong></p>
<p>This step requires you to have GIT installed on your system. Open a terminal and change the directory to any place where you want REGmon to be downloaded.
After that use the <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">clone</span></code> command.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>clone<span class="w"> </span>https://github.com/REGmon-project/regmon.git<span class="w"> </span>regmon
</pre></div>
</div>
<p>Then change the directory to the project root folder.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span><span class="w"> </span>regmon
</pre></div>
</div>
<p><strong>Using ZIP File</strong></p>
<ol class="arabic simple">
<li><p>Go to <a class="reference external" href="https://github.com/REGmon-project/regmon">https://github.com/REGmon-project/regmon</a> and click on the <em>Code</em> Button.</p></li>
<li><p>Then click <cite>Download ZIP</cite>.</p></li>
<li><p>Extract the zipped files to any place you want.</p></li>
<li><p>Change to the directory to the place you extracted the project and switch to the project root folder (which is the <em>regmon</em> folder)</p></li>
</ol>
</section>
<section id="build-and-run">
<h4>Build And Run<a class="headerlink" href="#build-and-run" title="Link to this heading"></a></h4>
<p>In this step we build the container and run the process by the <code class="docutils literal notranslate"><span class="pre">docker</span> <span class="pre">compose</span></code> command.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>docker<span class="w"> </span>compose<span class="w"> </span>-f<span class="w"> </span><span class="s2">&quot;docker-compose-prod.yml&quot;</span><span class="w"> </span>up<span class="w"> </span>-d<span class="w"> </span>--build
</pre></div>
</div>
<p>This command causes the container to be built in a way that it’s defined in the <em>docker-compose-prod.yml</em> file.
The file mainly specifies every software dependency which is going to be needed by REGmon.
Note that the build process might need some time as dependencies are first going to be downloaded and then installed within it’s corresponding containers.</p>
<p>If you are a software developer you might want to use the <em>docker-compose-dev.yml</em> file instead of <em>docker-compose-prod.yml</em> in conjunction with the <code class="docutils literal notranslate"><span class="pre">docker</span> <span class="pre">compose</span></code> command.
The first file specifies further software dependencies and configurations which are useful for software development.</p>
<p>After the build process has finished you should see REGmon as a running process by using the <code class="docutils literal notranslate"><span class="pre">ls</span></code> command of docker compose:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>docker<span class="w"> </span>compose<span class="w"> </span>ls
</pre></div>
</div>
<p>The result of this command should look similar to the output below.
It tells us that 3 containers which belong to the label ‘regmon-os’ have been built from the instructions in the compose file <em>docker-compose-dev.yml</em> and are now in <em>running</em> state.</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>NAME                STATUS              CONFIG FILES
regmon-os           running(3)          /home/user/projects/regmon/regmon-os/docker-compose-dev.yml
</pre></div>
</div>
<p>In total there are 2-3 containers because every software component is running in it’s own container, namely:</p>
<ul class="simple">
<li><p>REGmon webapp running on a apache server,</p></li>
<li><p>MySQL as our database software</p></li>
<li><p>phpmyadmin which is a web-based tool to administrate the MySQL database.</p></li>
</ul>
<p>The latter package is optional and might not be installed when you built from <em>docker-compose-prod.yml</em>.</p>
<p>Furthermore these components are already pre-configured to simplify the installation process.
This means that in MySQL there is already an empty database called <em>regmondb</em> created and a user with corresponding admin privileges to this database.</p>
<p>When the containers have been successfully built and are in running state, the REGmon web app will be accessible via <a class="reference external" href="http://localhost:8000/">http://localhost:8000/</a>.
Keep in mind that this URL is only accessible if the container has been installed on your own local machine.
If it has been installed on a remote server, you have to substitute localhost with your server’s domain or IP address.
The same applies for the phpmyadmin url which is on default accessible via <a class="reference external" href="http://localhost:8888/">http://localhost:8888/</a>.</p>
</section>
</section>
<section id="id2">
<h3>Bare Metal<a class="headerlink" href="#id2" title="Link to this heading"></a></h3>
<p id="bare-metal-label">Installing on bare metal means installing software directly on your system without any virtualized environment in between.
For continuing with this routine make sure you you fulfill the <a class="reference internal" href="#bare-metal-requirements-label"><span class="std std-ref">requirements</span></a>.</p>
<section id="id3">
<h4>Download Repository<a class="headerlink" href="#id3" title="Link to this heading"></a></h4>
<p>For downloading the repository from github and copying it onto your system you have two options:</p>
<p><strong>Using GIT</strong></p>
<p>This step requires you to have GIT installed on your system. Open a terminal and change the DOCUMENT_ROOT directory of your web server.
After that use the <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">clone</span></code> command.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>clone<span class="w"> </span>https://github.com/REGmon-project/regmon.git<span class="w"> </span>regmon
</pre></div>
</div>
<p>Then change the directory to the project root folder.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span><span class="w"> </span>regmon
</pre></div>
</div>
<p><strong>Using ZIP File</strong></p>
<ol class="arabic simple">
<li><p>Go to <a class="reference external" href="https://github.com/REGmon-project/regmon">https://github.com/REGmon-project/regmon</a> and click on the <em>Code</em> Button.</p></li>
<li><p>Then click <cite>Download ZIP</cite>.</p></li>
<li><p>Extract the zipped files to the DOCUMENT_ROOT directory of your web server.</p></li>
<li><p>Change to the directory to the place you extracted the project and switch to DOCUMENT_ROOT/regmon</p></li>
</ol>
</section>
<section id="install-dependencies">
<h4>Install Dependencies<a class="headerlink" href="#install-dependencies" title="Link to this heading"></a></h4>
<p>You can install PHP and JavaScript dependencies conveniently by using the package managers composer and npm.
Every dependency for PHP is listed in composer.json and for JavaScript in package.json.</p>
<p>You can use the package manager for php by typing:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>composer<span class="w"> </span>install
</pre></div>
</div>
<p>and for JavaScript:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>npm<span class="w"> </span>install
</pre></div>
</div>
<p>Alternatively you can use the files <strong>“extra/_vendor.zip”</strong> and <strong>“extra/_node_modules.zip”</strong> and extract them to the top level directory of regmon.</p>
</section>
<section id="setup-database">
<h4>Setup Database<a class="headerlink" href="#setup-database" title="Link to this heading"></a></h4>
<p>In your installed database application create a new database called regmondb and a user with sufficient read and write privileges.
Depending on your chosen database application the steps my differ.
After this step you can head to the configuration part of this guide.</p>
</section>
</section>
</section>
<section id="configuration">
<h2>Configuration<a class="headerlink" href="#configuration" title="Link to this heading"></a></h2>
<p>Given that you have successfully installed REGmon and it’s required dependency software (MySQL, Apache), you first need to configure the app before you can use it.
This only needs to be done after a fresh installation of the software.
The process of configuration consists of three sequentially ordered parts which will be guided in the upcoming subsections.
To get to the configuration page go to REGmon’s index page (e.g. <a class="reference external" href="http://localhost:8000/">http://localhost:8000/</a> in case of a local installation).</p>
<section id="database">
<h3>Database<a class="headerlink" href="#database" title="Link to this heading"></a></h3>
<p>The first part is about setting up the database connection and populating it with some essential data.
This requires you to have an empty MySQ database setup and a user with corresponding access rights created which both will be ensured in the previous installation chapter.</p>
<section id="setup-connection">
<h4>Setup Connection<a class="headerlink" href="#setup-connection" title="Link to this heading"></a></h4>
<p>To set up the database connection you might configure the hostname, the database name and the login credentials.
If you have followed the container-based installation routine, a database with corresponding login credentials already have been preinstalled within a docker container.
In this case you might want to stick with the default settings (shown on the left side of the page) but you are still free type in different credentials or settings for the database (however, note that different settings have to be setup in the MySQL database in the first place).</p>
<img alt="Initial Database Configuration" src="_images/regmon_no_env.png" />
<p>To test out if a connection to the database can be established with your configuration just click on <em>Test Database Connection</em>.
The result should report a success message as displayed in the green box at the bottom.
A click on the green arrow will finally write your settings into the REGmon configuration (as displayed on the right side).
You can head to the next step by clicking the <em>SAVE ENV</em> button.</p>
</section>
<section id="import-data">
<h4>Import Data<a class="headerlink" href="#import-data" title="Link to this heading"></a></h4>
<p>As the database is empty after a fresh install of REGmon, we have to migrate some predefined data.
For this purpose we provide a SQL file from which we can import the bare minimum data into our database which is required to run the app.
Just click on <em>IMPORT MIGRATION FILE</em> to go on with the next step.</p>
<img alt="Initial Database Configuration" src="_images/regmon_empty_db.png" />
</section>
</section>
<section id="admin-login">
<h3>Admin Login<a class="headerlink" href="#admin-login" title="Link to this heading"></a></h3>
<p>In REGmon there are different roles like admins, group admins, trainers or athletes.
Creating or registering new users with one of the above’s roles can be done later in the app, but for now we need at least one admin as none has been created so far.
Therefore type in your credentials and and a valid email address.
Additionally you can import some basic example data such as predefined roles or forms.
If you prefer a clean installation click on <em>NO</em>, otherwise go to the next step by clicking <em>SAVE MAIN DATA</em>.</p>
<img alt="Initial Database Configuration" src="_images/regmon_no_admin.png" />
</section>
<section id="app-settings">
<h3>App Settings<a class="headerlink" href="#app-settings" title="Link to this heading"></a></h3>
<p>In the last step you have to configure the webapp itself.
For the most settings available we advise you to stick with the default settings provided by us.
Otherwise changes can be made but we expect you to have appropriate knowledge regarding web-based technologies.</p>
<p>What certainly needs to be configured is the Email Configuration part.
A correct email configuration allows REGmon to send emails which becomes important when new users want to register and get an Email sent back with an activation link.
For this purpose type in the hostname and the port of your chosen SMTP Server as well as the corresponding credentials.
The other fields define how Emails will be displayed to the addressee.</p>
<p>To finish the configuration just click on <em>SAVE CONFIGURATION</em> which will lead you to the login page of REGmon.
Congratulations, you successfully installed REGmon!
If you want to make any configuration changes in the future you can do it by logging in as an admin and click on the gear icon.</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="about.html" class="btn btn-neutral float-left" title="About REGmon" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="getting_started.html" class="btn btn-neutral float-right" title="Getting Started" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Kevin Bach, Christian Strotkoetter.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>